# about.properties
# contains externalized strings for about.ini
# java.util.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated
blurb=Quant Components\n\
\n\
Version: 1.0.0\n\
\n\
(c) Copyright Luigi Sgro 2013. All rights reserved.\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used\n\
with other Eclipse-based offerings.