# about.ini
# contains information about a feature
# java.util.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file doesn't need to be translated

# Property "aboutText" contains blurb for About dialog
aboutText=%blurb

# Property "featureImage" contains path to feature image. (32x32)
featureImage=quant_branding_32.png