service.exported.interfaces=com.quantcomponents.core.osgi.ISeriesListenerHost
service.exported.configs=${r_osgi.containerType}
#ecf.exported.containerfactoryargs=r-osgi://${r_osgi.host}:${r_osgi.port}
#ecf.endpoint.connecttarget.id=r-osgi://${r_osgi.host}:${r_osgi.port}
